<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anek+Malayalam:wght@400;500&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <p>hola soy azul</p>
        <nav>
            <ul class="barraNav">
                <li>texto</li>
                <li><a href="#">inicio</a></li>
                <li><a href="./pages/contactos.html">contacto</a></li>
                <li><a href="#">nosotros</a></li>
                <li><a href="#">tienda</a></li>
            </ul>
        </nav>
    </header>
    <main class="banner">
        <p>texto adelante</p>
    </main>
    <footer>
        <div>
            <p>redes sociales</p>
            <ul>
                <li><a href="">facebook</a></li>
                <li><a href="">twitter</a></li>
                <li><a href="">instagram</a></li>

            </ul>
        </div>
    </footer>
</body>
</html>