/**llamado alas tipografias por css**/
@import url('https://fonts.googleapis.com/css2?family=Anek+Malayalam:wght@400;500&family=Roboto:wght@400;500&display=swap');
/*
siempre los coleres de su paleta
 

mis fuentes
font-family: 'Anek Malayalam', sans-serif;
font-family: 'Roboto', sans-serif;
*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}*/
/*estilos header*/
header{
    color: #FF7396;
    background-color:#F4E06D ;
}
nav{
    background-color: white;
}
.barraNav{
    list-style: none;
}
.barraNav li a{
    text-decoration: none;
}


/**/
main{
    background-color: #C499BA;
    font-family:'Roboto', sans-serif;
    font-size: 50px;
}
.cardPrincipal{
    background-color: #FF7396;
    font-family: 'Anek Malayalam', sans-serif;
    font-weight: bold;
    font-size: 20px;
}
article{
    background-image: url("../img/banner.jpg");
    background-repeat:no-repeat ;
    background-position: center;
    background-size: contain;
}

/**main contacto*/
.banner{
    background-image: url("../img/banner.jpg");
    height: 500px;
    background-position: center;
}